{
  "_name_or_path": "tarteel-ai/whisper-base-ar-quran",
  "activation_dropout": 0.0,
  "activation_function": "gelu",
  "apply_spec_augment": false,
  "architectures": [
    "WhisperForAudioClassification"
  ],
  "attention_dropout": 0.0,
  "begin_suppress_tokens": [
    220,
    50257
  ],
  "bos_token_id": 50257,
  "classifier_proj_size": 256,
  "d_model": 512,
  "decoder_attention_heads": 8,
  "decoder_ffn_dim": 2048,
  "decoder_layerdrop": 0.0,
  "decoder_layers": 6,
  "decoder_start_token_id": 50258,
  "dropout": 0.0,
  "encoder_attention_heads": 8,
  "encoder_ffn_dim": 2048,
  "encoder_layerdrop": 0.0,
  "encoder_layers": 6,
  "eos_token_id": 50257,
  "forced_decoder_ids": null,
  "id2label": {
    "0": "01. alif_fathah",
    "1": "02. alif_kasroh",
    "2": "03. alif_dommah",
    "3": "04. ba_fathah",
    "4": "05. ba_kasroh",
    "5": "06. ba_dommah",
    "6": "07. ta_fathah",
    "7": "08. ta_kasroh",
    "8": "09. ta_dommah",
    "9": "10. tsa_fathah",
    "10": "11. tsa_kasroh",
    "11": "12. tsa_dommah",
    "12": "13. jim_fathah",
    "13": "14. jim_kasroh",
    "14": "15. jim_dommah",
    "15": "16. hah_fathah",
    "16": "17. hah_kasroh",
    "17": "18. hah_dommah",
    "18": "19. kha_fathah",
    "19": "20. kha_kasroh",
    "20": "21. kha_dommah",
    "21": "22. dal_fathah",
    "22": "23. dal_kasroh",
    "23": "24. dal_dommah",
    "24": "25. dzal_fathah",
    "25": "26. dzal_kasroh",
    "26": "27. dzal_dommah",
    "27": "28. ra_fathah",
    "28": "29. ra_kasroh",
    "29": "30. ra_dommah",
    "30": "31. zay_fathah",
    "31": "32. zay_kasroh",
    "32": "33. zay_dommah",
    "33": "34. sin_fathah",
    "34": "35. sin_kasroh",
    "35": "36. sin_dommah",
    "36": "37. shin_fathah",
    "37": "38. shin_kasroh",
    "38": "39. shin_dommah",
    "39": "40. sad_fathah",
    "40": "41. sad_kasroh",
    "41": "42. sad_dommah",
    "42": "43. dad_fathah",
    "43": "44. dad_kasroh",
    "44": "45. dad_dommah",
    "45": "46. tah_fathah",
    "46": "47. tah_kasroh",
    "47": "48. tah_dommah",
    "48": "49. zah_fathah",
    "49": "50. zah_kasroh",
    "50": "51. zah_dommah",
    "51": "52. ain_fathah",
    "52": "53. ain_kasroh",
    "53": "54. ain_dommah",
    "54": "55. ghaiin_fathah",
    "55": "56. ghaiin_kasroh",
    "56": "57. ghaiin_dommah",
    "57": "58. fa_fathah",
    "58": "59. fa_kasroh",
    "59": "60. fa_dommah",
    "60": "61. qaf_fathah",
    "61": "62. qaf_kasroh",
    "62": "63. qaf_dommah",
    "63": "64. kaf_fathah",
    "64": "65. kaf_kasroh",
    "65": "66. kaf_dommah",
    "66": "67. lam_fathah",
    "67": "68. lam_kasroh",
    "68": "69. lam_dommah",
    "69": "70. mim_fathah",
    "70": "71. mim_kasroh",
    "71": "72. mim_dommah",
    "72": "73. nun_fathah",
    "73": "74. nun_kasroh",
    "74": "75. nun_dommah",
    "75": "76. Ha_fathah",
    "76": "77. Ha_kasroh",
    "77": "78. Ha_dommah",
    "78": "79. waw_fathah",
    "79": "80. waw_kasroh",
    "80": "81. waw_dommah",
    "81": "82. ya_fathah",
    "82": "83. ya_kasroh",
    "83": "84. ya_dommah"
  },
  "init_std": 0.02,
  "is_encoder_decoder": true,
  "label2id": {
    "01. alif_fathah": 0,
    "02. alif_kasroh": 1,
    "03. alif_dommah": 2,
    "04. ba_fathah": 3,
    "05. ba_kasroh": 4,
    "06. ba_dommah": 5,
    "07. ta_fathah": 6,
    "08. ta_kasroh": 7,
    "09. ta_dommah": 8,
    "10. tsa_fathah": 9,
    "11. tsa_kasroh": 10,
    "12. tsa_dommah": 11,
    "13. jim_fathah": 12,
    "14. jim_kasroh": 13,
    "15. jim_dommah": 14,
    "16. hah_fathah": 15,
    "17. hah_kasroh": 16,
    "18. hah_dommah": 17,
    "19. kha_fathah": 18,
    "20. kha_kasroh": 19,
    "21. kha_dommah": 20,
    "22. dal_fathah": 21,
    "23. dal_kasroh": 22,
    "24. dal_dommah": 23,
    "25. dzal_fathah": 24,
    "26. dzal_kasroh": 25,
    "27. dzal_dommah": 26,
    "28. ra_fathah": 27,
    "29. ra_kasroh": 28,
    "30. ra_dommah": 29,
    "31. zay_fathah": 30,
    "32. zay_kasroh": 31,
    "33. zay_dommah": 32,
    "34. sin_fathah": 33,
    "35. sin_kasroh": 34,
    "36. sin_dommah": 35,
    "37. shin_fathah": 36,
    "38. shin_kasroh": 37,
    "39. shin_dommah": 38,
    "40. sad_fathah": 39,
    "41. sad_kasroh": 40,
    "42. sad_dommah": 41,
    "43. dad_fathah": 42,
    "44. dad_kasroh": 43,
    "45. dad_dommah": 44,
    "46. tah_fathah": 45,
    "47. tah_kasroh": 46,
    "48. tah_dommah": 47,
    "49. zah_fathah": 48,
    "50. zah_kasroh": 49,
    "51. zah_dommah": 50,
    "52. ain_fathah": 51,
    "53. ain_kasroh": 52,
    "54. ain_dommah": 53,
    "55. ghaiin_fathah": 54,
    "56. ghaiin_kasroh": 55,
    "57. ghaiin_dommah": 56,
    "58. fa_fathah": 57,
    "59. fa_kasroh": 58,
    "60. fa_dommah": 59,
    "61. qaf_fathah": 60,
    "62. qaf_kasroh": 61,
    "63. qaf_dommah": 62,
    "64. kaf_fathah": 63,
    "65. kaf_kasroh": 64,
    "66. kaf_dommah": 65,
    "67. lam_fathah": 66,
    "68. lam_kasroh": 67,
    "69. lam_dommah": 68,
    "70. mim_fathah": 69,
    "71. mim_kasroh": 70,
    "72. mim_dommah": 71,
    "73. nun_fathah": 72,
    "74. nun_kasroh": 73,
    "75. nun_dommah": 74,
    "76. Ha_fathah": 75,
    "77. Ha_kasroh": 76,
    "78. Ha_dommah": 77,
    "79. waw_fathah": 78,
    "80. waw_kasroh": 79,
    "81. waw_dommah": 80,
    "82. ya_fathah": 81,
    "83. ya_kasroh": 82,
    "84. ya_dommah": 83
  },
  "mask_feature_length": 10,
  "mask_feature_min_masks": 0,
  "mask_feature_prob": 0.0,
  "mask_time_length": 10,
  "mask_time_min_masks": 2,
  "mask_time_prob": 0.05,
  "max_length": 1024,
  "max_source_positions": 1500,
  "max_target_positions": 448,
  "median_filter_width": 7,
  "model_type": "whisper",
  "num_hidden_layers": 6,
  "num_mel_bins": 80,
  "pad_token_id": 50257,
  "scale_embedding": false,
  "torch_dtype": "float32",
  "transformers_version": "4.46.2",
  "use_cache": false,
  "use_weighted_layer_sum": false,
  "vocab_size": 51865
}
